NODE_ENV=development
DEBUG=true
SERVER_PORT=3000

DATABASE_TYPE=mysql
DB_READ_HOST=localhost
DB_WRITE_HOST=localhost
DB_PORT=3306
DB_DATABASE=evoyage
DB_USERNAME=root
DB_PASSWORD=

APP_SECRET=lklstgevoyage

SMTP_USER=noreplay.evoyage@gmail.com
SMTP_PASSWORD=wftzofpubxmxenoi
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_FROM=noreplay.evoyage